package ru.dad.task1_3;

/*
1. Таблица умножения
Напечатать таблицу умножения от 1 до 9.
Входных данных нет.
Многоточие в примере ниже подразумевает вывод таблицы умножения и для остальных чисел 2, 3 и т. д.

Примечание:
Решение должно находиться в файле с названием Solution.java.
Публичный класс с решением должен называться Solution.
Использовать package нельзя.

Пример выходных данных
1 x 1 = 1
1 x 2 = 2
1 x 3 = 3
--------
...
--------
9 x 7 = 63
9 x 8 = 72
9 x 9 = 81
 */
public class Solution1 {
    public static void main(String[] args) {
        for (int i = 1; i <= 9; i++) {
            for (int j = 1; j <= 9; j++) {
                System.out.println(i + " x " + j + " = " + (i * j));
            }
        }
    }
}
