package ru.dad.task1_3;

import java.util.Scanner;

/*
6. Количество купюр
В банкомате остались только купюры номиналом 8 4 2 1.
Дано положительное число n - количество денег для размена.
Необходимо найти минимальное количество купюр с помощью которых можно разменять это количество денег
(соблюсти порядок: первым числом вывести количество купюр номиналом 8, вторым - 4 и т д).

Ограничение:
0 < n < 1000000

Примечание:
Решение должно находиться в файле с названием Solution.java.
Публичный класс с решением должен называться Solution.
Использовать package нельзя.

Пример входных данных
51

Пример выходных данных
6 0 1 1
 */
public class Solution6 {
    public static void main(String[] args) {

        int n = 0;

        do {
            Scanner scanner = new Scanner(System.in);
            n = scanner.nextInt();
        } while (!(n > 0 && n < 1000000));

        int c8 = (n - (n % 8)) / 8;

        n = n - c8 * 8;
        int c4 = (n - (n % 4)) / 4;
        n = n - c4 * 4;
        int c2 = (n - (n % 2)) / 2;
        n = n - c2 * 2;
        int c1 = (n - (n % 1)) / 1;

        System.out.print(c8 + " " + c4 + " " + c2 + " " + c1);
    }
}
