package ru.dad.task2_2;

import java.util.Scanner;

/*
6. Подсчет калорий
Петя решил начать следить за своей фигурой.
Но все существующие приложения для подсчета калорий ему не понравились и он решил написать свое.
Петя хочет каждый день записывать сколько белков, жиров, углеводов и калорий он съел, а в конце недели приложение должно его уведомлять,
вписался ли он в свою норму или нет.

На вход подаются числа A — недельная норма белков, B — недельная норма жиров, C — недельная норма углеводов и K — недельная норма калорий.
Затем передаются 7 строк, в которых в том же порядке указаны сколько было съедено Петей нутриентов в каждый день недели.
Если за неделю в сумме по каждому нутриенту не превышена недельная норма, то вывести “Отлично”, иначе вывести “Нужно есть поменьше”.

Ограничение:
0 < A, B, C < 2000
0 < ai, bi, ci < 2000
0 < K < 20000
0 < ki < 20000

Примечание:
Решение должно находиться в файле с названием Solution.java.
Публичный класс с решением должен называться Solution.
Использовать package нельзя.

Пример входных данных
882 595 1232 17500
116 85 76 2300
100 98 124 2500
182 70 154 2750
114 85 74 1900
96 77 60 1890
110 96 98 2500
155 67 124 2500


Пример выходных данных
Отлично
 */
public class Solution6 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int A = scanner.nextInt();
        int B = scanner.nextInt();
        int C = scanner.nextInt();
        int K = scanner.nextInt();

        int[][] ai = new int[7][4];

        for (int i = 0; i < 7; i++) {
            for (int j = 0; j < 4; j++) {
                ai[i][j] = scanner.nextInt();
            }
        }

        int resA = 0;
        int resB = 0;
        int resC = 0;
        int resK = 0;

        for (int i = 0; i < ai.length; i++) {
            for (int j = 0; j < ai[i].length; j++) {
                if (i < ai.length  && j == 0) {
                    resA += ai[i][j];
                }
                if (i < ai.length  && j == 1) {
                    resB += ai[i][j];
                }
                if (i < ai.length  && j == 2) {
                    resC += ai[i][j];
                }
                if (i < ai.length  && j == 3) {
                    resK += ai[i][j];
                }
            }
        }

        if (resA < A && resB < B && resC < C && resK < K) {
            System.out.println("Отлично");
        } else {
            System.out.println("Нужно есть поменьше");
        }
    }
}
